
+------------------------------+
|          UI LAYER            |
|        (Next.js / Web)       |
+--------------+---------------+
               |
               v
+------------------------------+
|         NODE AGENT           |
|   Planner / Executor / ACE   |
|   Reflection / Tools / Mem   |
+--------------+---------------+
               |
               v
+------------------------------+
|      PYTHON CORE ENGINE      |
|  Symbolic / Reasoning / ACE  |
|  PL-Glue / Alignment / MAI   |
+------------------------------+
