
+--------------------------------------------------+
|                    NEXT.JS UI                    |
+--------------------------------------------------+
|  Chat Interface                                  |
|  Agent Dashboard                                 |
|  Perfect Symbols Viewer                          |
|  Reality Grid Viewer                             |
|  ACE Panel                                       |
|  PL-Glue Panel                                   |
|  Alignment Panel                                 |
|  Memory Viewer                                   |
+--------------------------------------------------+
| /api/agent → Node Agent backend                  |
+--------------------------------------------------+
