
+=================================================================+
|                         USER INTERFACE                           |
|                     (Next.js / Web Frontend)                    |
+==============+==================================================+
               |
               v
+=================================================================+
|                        NODE AGENT LAYER                          |
|  PL-Glue → Planner → Executor → Reflection → Tools → ACE        |
+==============+==================================================+
               |
               v
+=================================================================+
|                        PYTHON CORE ENGINE                        |
|  Symbolic → Context → Reasoning → Alignment → MAI → ACE         |
+==============+==================================================+
               |
               v
Final Living Semantic Output ✦
