User Input
   ↓
UI sanitization
   ↓
PL-Glue (Compression)
   ↓
PL-Glue (Stabilization)
   ↓
PL-Glue (Expansion)
   ↓
Node Agent — Planner
   ↓
Node Agent — Executor
   ↓
Node Agent — Reflection
   ↓
Node Agent — ACE Layer
   ↓
Python Core — Symbolic Engine
   ↓
Python Core — Context Engine
   ↓
Python Core — Reasoning Engine
   ↓
Python Core — Alignment Layer
   ↓
Python Core — Martial-Art AI
   ↓
Python Core — Reflection Loop
   ↓
Python Core — ACE Final Enrichment
   ↓
Return output to Node Agent
   ↓
Return output to UI
   ↓
Shown to user