+=================================================================+
|                         USER INTERFACE                           |
|                     (Next.js / Web Frontend)                    |
|    Chat • Panels • ACE UI • Symbols • Reality Grid • Alignment  |
+==============+==================================================+
               |
               v
+=================================================================+
|                        NODE AGENT LAYER                          |
|   PL-Glue → Planner → Executor → Reflection → Tools → ACE       |
|               |                         |                       |
|               |                         +------ Local Tools     |
|               |                                                 |
|               +----------→ Python Core Protocol                 |
+==============+==================================================+
               |
               v
+=================================================================+
|                        PYTHON CORE ENGINE                        |
|   PL-Glue → Symbolic → Context → Reasoning → Alignment → MAI    |
|                         → Reflection → ACE → Memory             |
+==============+==================================================+
               |
               v
      Final Living Semantic Output ✦